# BookNotifier

./: .gitignore  BookNotifier.csproj  BookNotifier.slnx  Dockerfile  Program.cs  README.md
.github/workflows/: docker-publish.yml
GoodReadsNotifer/: Dockerfile  Program.cs
GoodReadsNotifer/MainSystems/: GoodReadsSdk.cs  NotificationService.cs
GoodReadsNotifer/Util/: BookWatcher.cs
GoodReadsNotifier/: GoodReadsWatcher.csproj  README.md
GoodReadsNotifier/MainSystems/: Models.cs
GoodReadsNotifier/Util/: BookWatcher.cs  FileStore.cs
Integrations/: ScribbleModels.cs
Integrations/GoodReads/: GoodReadsClient.cs  GoodReadsModels.cs
Integrations/Literotica/: LiteroticaClient.cs  LiteroticaModels.cs
Integrations/RoyalRoad/: RoyalRoadClient.cs  RoyalRoadModels.cs
Integrations/ScribbleHub/: ScribbleClient.cs  ScribbleModels.cs
Integrations/ScribbleHub.Project/: Logging.cs  Program.cs  ScribbleClient.cs  ScribbleHub.Project.csproj
LiteroticaNotifier/: Dockerfile  LiteroticaWatcher.csproj  README.md
LiteroticaWatcher/: Dockerfile  LiteroticaWatcher.sln.DotSettings  Program.cs  README.md
LiteroticaWatcher/src/: LitParser.cs
ScribbbleHubNotifier/: Dockerfile  Program.cs  README.md  ScribbleHubNotifier.csproj
ScribbbleHubNotifier/Classes/: Discord.cs  Globals.cs  HtmlHandler.cs  ScribbleApi.cs
Services/: FileStoreService.cs  NotificationService.cs
Utilities/: HtmlParser.cs  Logging.cs
